============================================================
 CHAMPION MODEL REPRODUCTION & VALIDATION AUDIT
============================================================

[2026-01-31 02:55:53] Starting Full Scientific Lifecycle...
[2026-01-31 02:55:53] STEP: Running pipeline_feature_selection.py...
  [pipeline_feature_selection.py] Step 1: Loading 167 Base Features...
  [pipeline_feature_selection.py] Step 2: Generating 25,651 Polynomial Interactions (Degree 2)...
  [pipeline_feature_selection.py] Total candidates: 25651
  [pipeline_feature_selection.py] Step 3: Ranking by Mutual Information (Batched)...
  [pipeline_feature_selection.py]   Processed 2000/25651...
  [pipeline_feature_selection.py]   Processed 4000/25651...
  [pipeline_feature_selection.py]   Processed 6000/25651...
  [pipeline_feature_selection.py]   Processed 8000/25651...
  [pipeline_feature_selection.py]   Processed 10000/25651...
  [pipeline_feature_selection.py]   Processed 12000/25651...
  [pipeline_feature_selection.py]   Processed 14000/25651...
  [pipeline_feature_selection.py]   Processed 16000/25651...
  [pipeline_feature_selection.py]   Processed 18000/25651...
  [pipeline_feature_selection.py]   Processed 20000/25651...
  [pipeline_feature_selection.py]   Processed 22000/25651...
  [pipeline_feature_selection.py]   Processed 24000/25651...
  [pipeline_feature_selection.py]   Processed 25651/25651...
  [pipeline_feature_selection.py] Step 4: Selecting Top 100 Champion Features...
  [pipeline_feature_selection.py] SUCCESS! Metadata saved to C:\Users\umair\Videos\PhD\PhD Data\Week 29 Jan\Code\Derived_Features_Champion\feature_metadata.json
  [pipeline_feature_selection.py] Top 5 Bio-Markers Found:
  [pipeline_feature_selection.py]   1. G_L3_LH_std diameter_minor_axis
  [pipeline_feature_selection.py]   2. B_L3_LH_std diameter_minor_axis
  [pipeline_feature_selection.py]   3. B_L3_LH_std diameter_major_axis
  [pipeline_feature_selection.py]   4. G_L3_LH_mean diameter_major_axis
  [pipeline_feature_selection.py]   5. chog_G_bin3 diameter_minor_axis
[2026-01-31 03:40:23] SUCCESS: pipeline_feature_selection.py completed in 2670.3s
[2026-01-31 03:40:23] STEP: Running pipeline_retrain_model.py...
  [pipeline_retrain_model.py] Generating interaction features...
  [pipeline_retrain_model.py] Resampling training data for balance...
  [pipeline_retrain_model.py] Training ExSTraCS with interactions: {'learningIterations': 500000, 'N': 3000, 'nu': 10}
  [pipeline_retrain_model.py] Training Complete in 65.11 minutes
  [pipeline_retrain_model.py] Test Balanced Accuracy: 0.7275
  [pipeline_retrain_model.py] Archive saved to: Models\champion_model_20260131_034028.pkl
  [pipeline_retrain_model.py] Latest reference updated: batched_fe_model.pkl
[2026-01-31 04:46:16] SUCCESS: pipeline_retrain_model.py completed in 3952.3s
[2026-01-31 04:46:16] STEP: Performing Detailed ISIC2019 Validation (Internal)
[2026-01-31 04:46:16] --- ISIC2019 RESULTS ---
[2026-01-31 04:46:16] Balanced Accuracy: 0.7275
[2026-01-31 04:46:16] Sensitivity:       0.7510
[2026-01-31 04:46:16] Specificity:       0.7039
[2026-01-31 04:46:16] STEP: Running test_generalization.py...
  [test_generalization.py] Loading existing features from C:\Users\umair\Videos\PhD\PhD Data\Week 29 Jan\Code\Derived_Features_Champion\HAM10000_extracted_features.csv...
  [test_generalization.py] Skipping standard models (this folder is for the Derived Features Champion only).
  [test_generalization.py] Evaluating Derived Features Model...
  [test_generalization.py] Skipping Ensembles (this folder is for the Derived Features Champion only).
  [test_generalization.py] ==================================================
  [test_generalization.py] FINISHED ALL EVALUATIONS
  [test_generalization.py] ==================================================
  [test_generalization.py]               Model  Balanced_Accuracy  Sensitivity  Specificity
  [test_generalization.py] 0  Derived_Features           0.721177     0.762538     0.679816
[2026-01-31 04:47:22] SUCCESS: test_generalization.py completed in 66.4s
[2026-01-31 04:47:22] STEP: Aggregating HAM10000 Results (External)
[2026-01-31 04:47:22] --- HAM10000 RESULTS ---
[2026-01-31 04:47:22] Balanced Accuracy: 0.7212
[2026-01-31 04:47:22] Sensitivity:       0.7625
[2026-01-31 04:47:22] Specificity:       0.6798
[2026-01-31 04:47:22] 
============================================================
[2026-01-31 04:47:22]  MISSION COMPLETE: ALL BENCHMARKS VERIFIED 
[2026-01-31 04:47:22] ============================================================
[2026-01-31 04:47:22] Success marker created: SUCCESS_ALL_OK.txt
